{
  "name": "pocket-cellar-site",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm run build && wrangler pages dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@cloudflare/workers-types": "^4.20241216.0",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-essentials": "8.4.7",
    "@storybook/addon-interactions": "8.4.7",
    "@storybook/addon-links": "8.4.7",
    "@storybook/addon-svelte-csf": "^4.2.0",
    "@storybook/blocks": "8.4.7",
    "@storybook/svelte": "8.4.7",
    "@storybook/sveltekit": "8.4.7",
    "@storybook/test": "8.4.7",
    "@sveltejs/adapter-cloudflare": "^4.8.0",
    "@sveltejs/kit": "^2.12.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "globals": "^15.13.0",
    "mdsvex": "^0.12.3",
    "storybook": "8.4.7",
    "svelte": "^5.14.2",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.97.0"
  },
  "dependencies": {
    "@inlang/paraglide-sveltekit": "^0.15.0"
  }
}